<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {

      font-family: sans-serif !important;
    }

    .nav-wrapper::before {
      content: "";
      position: absolute;
      bottom: -10px;
      right: 0px;
      height: 10px;
      width: 100%;
      background-color: #c9190d;

    }

    ul li:hover a {
      color: #fa2d2d !important;
    }

    ul li:hover {
      background-color: #fff;
    }

    .card {
      padding: 20px;
      width: 280px;
      background-color: #ebecf0;

      transition: 0.3s;
      margin: 20px;
      transform: rotate(0deg) skewX(0deg) translate(0, 0);
    }

    .card::before {
      content: "";
      position: absolute;
      bottom: -20px;
      right: -10px;
      height: 20px;
      width: 100%;
      background-color: #babecc;
      transform: rotate(0deg) skewX(45deg);
    }

    .card::after {
      content: "";
      position: absolute;
      right: -19px;
      top: 9px;
      height: 100%;
      width: 20px;
      background-color: #babecc;
      transform: rotate(0deg) skewY(45deg);
    }

    .card:hover {
      background-color: #fa2d2d;
      transform: rotate(0deg) skewX(0deg) translate(-20px, -20px);
      box-shadow: 50px 50px 50px #111;

    }

    .card:hover .card-title {
      color: #eee !important;
    }

    .card:hover::before {
      background-color: #b61408;
    }

    .card:hover::after {
      background-color: #c9190d;
    }
    
    #more {
      transition: 0.5s linear;
    }

    #more:hover {
      transform: scale(1.1);
    }

    .btn2 {
      background-color: #fa2d2d;
      position: relative;
    }

    .btn2::before {
      content: "";
      position: absolute;
      bottom: -7px;
      left: 3px;
      height: 7px;
      width: 100%;
      background-color: #b61408;
      transform: rotate(0deg) skewX(45deg);
    }

    .btn2::after {
      content: "";
      position: absolute;
      top: 4px;
      right: -7px;
      height: 100%;
      width: 7%;
      background-color: #b61408;
      transform: rotate(0deg) skewY(45deg);
    }

    .card:hover .btn2 {
      background-color: #eee;
      color: #111;
    }

    .card:hover .btn2::before {
      background-color: #babecc;
    }

    .card:hover .btn2::after {
      background-color: #babecc;
    }
    input,button{
    height: 2rem !important;
    border:none!important;
    outline: none !important;
    padding: 10px !important;
    width: 270px !important;
    color: #555 !important;
    border-radius: 20px !important;
    background-color: #ebecf0 !important;
    font-size: 25px !important;
    margin-top: 20px !important;
    box-shadow: inset 2px 2px 5px #babecc,inset -2px -2px  10px #fff !important;
    text-shadow: 2px 2px 5px #fff !important;
    transition: 0.5s !important;
}
input:hover{
    box-shadow:  2px 2px 5px #babecc, -2px -2px  10px #fff !important; 
}
label{
  text-align: center !important;
  font-size: 15px !important;
    font-weight: 800 !important;
    color: #fd1111 !important;
}
button{
    height: 50px !important;
    width: 50px !important;

    box-shadow:  2px 2px 5px #bfc5db, -2px -2px  10px #fff !important;
    background-color: #ebecf0 !important;
    font-size: 30px;
    color: #b61408 !important;
    border-radius: 5px;
}

button:hover  {
        box-shadow: inset 2px 2px 5px #babecc, inset -2px -2px 10px #fff !important;
    }
    form{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
  </style>
</head>

<body>


  <nav>
    <div class="nav-wrapper " style="background-color: #fa2d2d;box-shadow: 0 2px 2px #fff;">
      <a href="#!" class="brand-logo" style="margin-left:30px">Logo</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="http://localhost:2001/users/login" style="font-size: 20px;">Home</a></li>
        <li><a href="http://localhost:2001/users/login" style="font-size: 20px;">Login</a></li>
        <li><a href="http://localhost:2001/users/login" style="font-size: 20px;">Products</a></li>
        <li><a href="http://localhost:2001/users/login" style="font-size: 20px;">My orders</a></li>
        <li>

          <a class='dropdown-trigger' href='#' data-target='dropdown1' style="font-size: 20px;">Others</a>
        </li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="http://localhost:2001/users/login">Home</a></li>
    <li><a href="http://localhost:2001/users/login">Login</a></li>
    <li><a href="http://localhost:2001/users/login">Products</a></li>
    <li><a href="http://localhost:2001/users/login">My orders</a></li>
    <li>

      <a class='dropdown-trigger' href='#' data-target='dropdown2'>Others</a>
    </li>

  </ul>


  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="#!">one</a></li>
    <li><a href="#!">two</a></li>
    <li class="divider" tabindex="-1"></li>
    <li><a href="#!">three</a></li>
    <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
    <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
  </ul>

  <ul id='dropdown2' class='dropdown-content'>
    <li><a href="#!">one</a></li>
    <li><a href="#!">two</a></li>
    <li class="divider" tabindex="-1"></li>
    <li><a href="#!">three</a></li>
    <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
    <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
  </ul>





  <br>
  <div class="row">
    <div class="row">
      <div class="col s6">
        <h4 style="text-align:center;margin:auto;color: #fa2d2d;">Kurslar </h4>
      </div>
      <div class="col s6">
        <a class="btn btn2 right" href="javavoid(0)" style="background-color: #fa2d2d;">View More...</a>
      </div>
    </div>
    <div style="display:flex;flex-wrap: wrap;justify-content: center;align-items: center;">
      <!-- <%for(let product of courses){%> -->
      <div class="card ">
        <div class="card-image waves-effect waves-block waves-light">
             <img class="activator " style="border-radius: 5px;" src="img/unnamed.jpg">
             </div>

        <div class="card-title activator grey-text text-darken-4"
          style="width: 100%;display: flex;justify-content: space-around;align-items: center;"> <span
            style="font-size: 30px ;">Card Title</span><i class="material-icons">more_vert</i> </div>
        <p><a class="btn btn2  " href="#">Buy now</a>
        </p>
        <div class="card-reveal" style="font-size: 15px;">
          <span class="card-title  text-darken-4" style="color: #fa2d2d !important;">Card Title<i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>

      </div>
      <!-- <%}%>            -->
</div>
</div>
   <form action="/teacher/addcourse/5f6b811c9086971e80719bfb" method="POST">
              

            <div style="display: flex;width: 100%;justify-content: center;flex-wrap: wrap;" >
              <div style="display: flex;flex-direction: column; margin: 0 10px;">
                <label >Name</label><input type="text" name="name" id="name">
              </div>
                <div style="display: flex;flex-direction: column; margin: 0 10px;">
                  <label>Category</label><input type="text" name="category" id="category">
                </div>
              <div style="display: flex;flex-direction: column; margin: 0 10px;">
                <label>Fee</label><input type="text" name="fee" id="fee">
              </div>
                <div style="display: flex;flex-direction: column; margin: 0 10px;">
                  <label>Trainer</label><input type="text" name="trainer" id="trainer">
                </div>
            </div>
            <div style="display:flex;justify-content: center;margin-bottom: 15px;">  <button class="btn text-lighten-4 right" type="submit" class="btn-large blue" id="send"><i class="material-icons">add</i> </button></div>
</form>

<footer  style="background-color: #fa2d2d;">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text" style="font-family: cursive;">Online shop</h5>
          <p class="grey-text text-lighten-4">Siz bizda eng sifatli va qulay narxlardagi
               maxsulotlarni xarid ailishingiz mumkin. Barcha maxsulotlar 48 soat ichida yetkazib beriladi. </p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text" style="font-family: cursive;">Menyular</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Home</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Product</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">My Orders</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright"  style="height:80px;display:flex;align-items: center;" >
      <div class="container white-text" style="font-size: 20px;">
      © 2014 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!" id="more" >More &raquo;</a>
      </div>
    </div>
  </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script>
      function autoplay() {
        $('.carousel').carousel('next');
        setTimeout(autoplay, 0);
      }
      $(document).ready(function () {
        $('.sidenav').sidenav();
        $('.dropdown-trigger').dropdown({ coverTrigger: false, active: true });
        $('.carousel.carousel-slider').carousel({
          fullWidth: true,
          indicators: true
        });
        autoplay()
      });</script>
</body>

</html>